<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinFragment">

    <fragment
        android:id="@+id/coinFragment"
        android:name="com.salim.bitcointicker.view.CoinFragment"
        android:label="fragment_coin"
        tools:layout="@layout/fragment_coin" >
        <action
            android:id="@+id/action_coinFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.salim.bitcointicker.view.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" />
    <fragment
        android:id="@+id/favouriteCoinsFragment"
        android:name="com.salim.bitcointicker.view.FavouriteCoinsFragment"
        android:label="fragment_favourite_coins"
        tools:layout="@layout/fragment_favourite_coins" >
        <action
            android:id="@+id/action_favouriteCoinsFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.salim.bitcointicker.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
</navigation>